/* GLOBALS */
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', sans-serif;
}
img {
    max-width: 100%;
    margin:10px 0;
}
a {
    text-decoration: none;
    color: black;
}

h1, h2, h3{
    margin-bottom: 20px;
}
h2{
    text-align:center;
}
p {
    margin:20px 0;
    line-height: 1.5;
}
/* UTILITIES */
.div-border, .aside-element{
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
}

.blog-text{
    padding:10px;
}

.btn-read{
    display:block;
    width:100px;
    background-color: black;
    color: white;
    padding: 15px;
    text-align:center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight:bold;
}

.container{
    width: 70%;
    margin-right:auto;
    margin-left: auto;
}
.btn-more-info{
    display:block;
    width:auto;
    background-color: saddlebrown;
    color: white;
    padding: 15px;
    text-align:center;
    margin-bottom: 20px;
    display: inline-block;
    text-transform: uppercase;
    font-weight:bold;
}

/* Header */
.site-init {
    display:flex;
    flex-direction: column;
    justify-content:center;
    height: 400px;
    background-image: url(img/banner.jpg);
    background-position: center center;
    background-size: cover;
    color: white;
    text-align: center;
    margin-bottom: 40px;
}

.bar{
    display:flex;
    justify-content:space-around;
    gap:20px;
    /* align-items: center; */
}
.menu a{
    color:white;
    margin-right: 20px;
}


/* Footer */
footer{
    background-color:black;
    color:white;
    padding:20px;
}


/* About Us */

.about-us{
    display:flex;
    flex-direction:row;
    gap: 20px;
    width:100%;
}
.about-us img{
    padding-left:20px;
    flex:1;
    max-width: 50%;
    flex-shrink: 0;
    object-fit: cover;
}
.about-us-text{
    flex:1;
    max-width: 50%;
    display:flex;
    flex-direction:column;
    word-wrap:break-word;
}
.about-us-title{
    font-size:35px;
    text-align:center;
    font-weight:bolder;
}

.about-us-text p{
    padding-right:20px;
    text-align:justify;
}

/* About Us Challenge */
.challenge{
    background: lightgrey;
    padding: 0 10px;
    width:70%;
    margin-right:auto;
    margin-left:auto;
}
.challenge > .container{
    display:flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    padding: 10px 0;
}

.challenge > .container > img{
    flex:1;
    max-width: 50%;
    width: 50%;
    object-fit: cover;
    margin: 0;
}
.challenge > .container > div{
    flex:1;
    text-align:justify;
}
.challenge > .container > div > p{
    margin: 0;
}

/* About us Challenge made by Teacher */
.bar-about{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    height:50vh;
}
.teacher-about{
    background-color:red;
    margin-top:20px;
    margin-bottom:20px;
}
.bar-about-img{
    flex-basis: 50%;
    margin-right: 20px;
}

.bar-about-text{
    flex-basis: 50%;
}

/* Contact */

.site-header{
    background-color:black;
    height: 80px;
    color: white;
}

.contact-container{
    display:flex;
    flex-direction:column;
    margin-bottom:100px;
    justify-content:flex-end;
    /* height:65vh; */
}

.contact-img{
    width:100%;
    text-align:center;
}

.contact-form{
    background-color:white;
    width:80%;
    margin-left:auto;
    margin-right:auto;
    padding:20px;
    margin-top:-100px;
}

.form-control{
    margin:10px;
}

.btn-contact{
    background-color:black;
    color:white;
    padding:10px;
    width:100px;
    border:none;
    margin-bottom:20px;
    margin-top:20px;
}

label{
    display:inline-block;
    width:80px;
}

input{
    padding:5px;
    width:80%;
}

textarea{
    padding: 5px;
    width:80%;
}

/* Courses */
.courses-container{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    gap:20px;
    max-width:95%;
    margin-right:auto;
    margin-left: auto;
    margin-bottom:15px;
}
.course-element{
    background:rgb(233, 233, 233);
    padding:20px;
    box-shadow: 5px 5px 5px rgb(41, 37, 37);
    transition:0.2s ease-in;
}
.course-element:hover{
    background:lightgray;
    min-width:35%;
    transition:0.2s ease-in;
}
.course-img,.course-img img{
    max-height:200px;
    height:200px;
    object-fit: cover;
    margin-bottom:20px;
    width:100%;
    text-align:center;
}

.course-info > p{
    text-align:justify;
}

.btn-course{
    margin-right:auto;
    margin-left: auto;
}

@media (max-width: 1080px) {
    .courses-container{
        flex-direction:column;
    }
}